server {
    server_name website1.mydomain.docker;

    /* only make a proxy pass to website1 container */
    location / {
        proxy_pass http://website1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    server_name blog.mydomain.docker;

    /* Same thing, but note the port on ghost "blog" container */
    location / {
        proxy_pass  http://blog:2368;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
